is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FalloutMinigame
build_property.ProjectDir = C:\Users\tomas.kelbasa.021\Source\Repos\2022-p2a-prg-big-bad-project-TomasKelbasa\FalloutMinigame\FalloutMinigame\
