# 2022-p2a-prg-big-bad-project-TomasKelbasa

./: README.md
FalloutMinigame/: FalloutMinigame.sln
FalloutMinigame/FalloutMinigame/: FalloutMinigame.csproj  Program.cs
FalloutMinigame/FalloutMinigame/Objects/: Game.cs  Level.cs  Player.cs  SaveSystem.cs
FalloutMinigame/FalloutMinigame/Resource/: Test.xml
